#separator:Semicolon
#html:false
#columns:Simplified;Traditional;Reading
#notetype:Simplified
#deck:simp_vs_trad
万世流芳;萬世流芳;wan4shi4-liu2fang1
下场;下場;xia4chang5
与;與;"yu3; yu4"
与否;與否;yu3fou3
专门;專門;zhuan1men2
世间;世間;shi4jian1
丢尽;丟盡;diu1jin4
严查;嚴查;yan2cha2
丧心;喪心;sang4xin1
丧心病狂;喪心病狂;sang4xin1bing4kuang2
义;義;yi4
为此;為此;wei4ci3
乐;樂;le4
习惯;習慣;xi2guan4
买;買;mai3
乱;亂;luan4
乱葬岗;亂葬崗;luan4zang4gang3
了无;了無;liao3wu2
于;於;yu2
亲;親;qin1
仅;僅;jin3
会心;會心;hui4xin1
传;傳;chuan2
伤;傷;shang1
佳话;佳話;jia1hua4
依据;依據;yi1ju4
修炼;修煉;xiu1lian4
偷得浮生半日闲;偷得浮生半日閑;tou1 de5 fu2sheng1 ban4ri4 xian2
偿;償;chang2
六亲不认;六親不認;liu4qin1bu4ren4
兰;蘭;lan2
兴趣;興趣;xing4qu4
具体;具體;ju4ti3
养;養;yang3
养伤;養傷;yang3shang1
兽;獸;shou4
内;內;nei4
准确;準確;zhun3que4
几;幾;ji1
几乎;幾乎;ji1hu1
凡间;凡間;fan2jian1
凶神恶煞;凶神惡煞;xiong1shen2e4sha4
办;辦;ban4
办事;辦事;ban4shi4
务;務;wu4
十恶不赦;十惡不赦;shi2e4bu4she4
华;華;hua2
华章;華章;hua2zhang1
卫;衛;wei4
却;卻;que4
厉;厲;li4
厉鬼;厲鬼;li4gui3
压顶;壓頂;ya1ding3
厌;厭;yan4
厌恶;厭惡;yan4wu4
发现;發現;fa1xian4
古国;古國;gu3guo2
召唤;召喚;zhao4huan4
后;後;hou4
否则;否則;fou3ze2
含血喷人;含血噴人;han2xie3pen1ren2
吹拉弹唱;吹拉彈唱;chui1-la1-tan2-chang4
告状;告狀;gao4zhuang4
唾骂;唾罵;tuo4ma4
围剿;圍剿;wei2jiao3
坛;"tan2
壇

<hr style='width: 30%'><hr style='width: 30%'>

tan2
罈";"tan2; tan2"
坠落;墜落;zhui4luo4
垂爱;垂愛;chui2ai4
城墙;城牆;cheng2qiang2
处;處;"chu3; chu4"
备;備;bei4
复;"fu4
復

<hr style='width: 30%'><hr style='width: 30%'>

fu4
複";"fu4; fu4"
复位;復位;fu4wei4
复活;復活;fu4huo2
夙愿;夙願;su4yuan4
多谢;多謝;duo1xie4
大义灭亲;大義滅親;da4yi4mie4qin1
失踪;失蹤;shi1zong1
头阵;頭陣;tou2zhen4
夺;奪;duo2
如云;如雲;ru2yun2
宠爱;寵愛;chong3ai4
富贵;富貴;fu4gui4
对;對;dui4
对不住;對不住;dui4bu5zhu4
将;將;"jiang1; jiang4; qiang1"
将军;將軍;jiang1jun5
少时;少時;shao3shi2
尸;屍;shi1
尽数;盡數;jin4shu4
届时;屆時;jie4shi2
属;屬;"shu3; zhu3"
岂有此理;豈有此理;qi3you3ci3li3
岗;崗;gang3
帘;簾;lian2
并;並;bing4
并无;並無;bing4wu2
幺蛾子;么蛾子;yao1e2zi5
应;應;ying4
废纸;廢紙;fei4zhi3
开始;開始;kai1shi3
开设;開設;kai1she4
异;異;yi4
弥补;彌補;mi2bu3
弱点;弱點;ruo4dian3
归;歸;gui1
归于;歸於;gui1yu2
当初;當初;dang1chu1
当年;當年;"dang1nian2; dang4nian2"
彻;徹;che4
彻底;徹底;che4di3
得寸进尺;得寸進尺;de2cun4jin4chi3
心怀;心懷;xin1huai2
心说;心說;xin1shuo1
必须;必須;bi4xu1
忘恩负义;忘恩負義;wang4en1fu4yi4
忘机;忘機;wang4ji1
怜;憐;lian2
总;總;zong3
总归;總歸;zong3gui1
恶;惡;e4
情节;情節;qing2jie2
惊鸿一瞥;驚鴻一瞥;jing1hong2yi1pie1
惨死;慘死;can3si3
感怀;感懷;gan3huai2
愿;願;yuan4
愿意;願意;yuan4yi5
扰;擾;rao3
扶摇;扶搖;fu2yao2
报;報;bao4
报仇雪恨;報仇雪恨;bao4chou2xue3hen4
报复;報復;bao4fu5
报应;報應;bao4ying4
担;擔;"dan1; dan4"
拟;擬;ni3
拟定;擬定;ni3ding4
拨;撥;bo1
据;據;ju4
推车;推車;tui1che1
斗;鬥;dou4
无限;無限;wu2xian4
时候;時候;shi2hou5
晚辈;晚輩;wan3bei4
曾经;曾經;ceng2jing1
有劳;有勞;you3lao2
机;機;ji1
极富;極富;ji2 fu4
样;樣;yang4
桥;橋;qiao2
残;殘;can2
毁;毀;hui3
毁掉;毀掉;hui3diao4
民间;民間;min2jian1
民风;民風;min2feng1
永别;永別;yong3bie2
沦为;淪為;lun2wei2
活该;活該;huo2gai1
混迹;混跡;hun4ji4
游;遊;you2
满天;滿天;man3tian1
满门;滿門;man3men2
滚;滾;gun3
灭;滅;mie4
灵;靈;ling2
点将;點將;dian3jiang4
烂铁;爛鐵;lan4tie3
牵挂;牽掛;qian1gua4
状;狀;zhuang4
献;獻;xian4
玄门;玄門;xuan2men2
玉盘;玉盤;yu4pan2
王权;王權;wang2quan2
珠宝;珠寶;zhu1bao3
疯子;瘋子;feng1zi5
疯狗;瘋狗;feng1gou3
百无禁忌;百無禁忌;bai3wu2jin4ji4
盖头;蓋頭;gai4tou5
相传;相傳;xiang1chuan2
破烂;破爛;po4lan4
确认;確認;que4ren4
视;視;shi4
祸;禍;huo4
称呼;稱呼;cheng1hu5
系;"xi4
係

<hr style='width: 30%'><hr style='width: 30%'>

ji4; xi4
繫";"xi4; ji4; xi4"
终归;終歸;zhong1gui1
经典;經典;jing1dian3
给;給;gei3
罢;罷;"ba4; pi2"
美谈;美談;mei3tan2
聂;聶;Nie4
联合;聯合;lian2he2
胆;膽;dan3
胜;勝;sheng4
自愿;自願;zi4yuan4
至于;至於;zhi4yu2
舍;捨;she3
节;節;jie2
苍生;蒼生;cang1sheng1
苏;蘇;Su1
落脚点;落腳點;luo4jiao3dian3
虽然;雖然;sui1ran2
蚕食;蠶食;can2shi2
街头卖艺;街頭賣藝;jie1tou2mai4yi4
装;裝;zhuang1
计划;計劃;ji4hua4
认真;認真;ren4zhen1
讲;講;jiang3
诅咒;詛咒;zu3zhou4
识;識;"shi2; zhi4"
诞;誕;dan4
诡;詭;gui3
诸;諸;zhu1
诸位;諸位;zhu1wei4
谁;誰;shei2
谈;談;tan2
败;敗;bai4
贬谪;貶謫;bian3zhe2
资质;資質;zi1zhi4
资质平平;資質平平;zi1zhi4ping2ping2
赐;賜;ci4
路过;路過;lu4guo4
车到山前必有路;車到山前必有路;che1 dao4 shan1qian2 bi4 you3 lu4
转;轉;"zhuan3; zhuai3"
转瞬;轉瞬;zhuan3shun4
轻狂;輕狂;qing1kuang2
过;過;guo4
还;還;"hai2; huan2"
还原;還原;huan2yuan2
还愿;還願;huan2yuan4
迹;跡;ji4
通灵;通靈;tong1ling2
遗忘;遺忘;yi2wang4
遣归;遣歸;qian3gui1
邪术;邪術;xie2shu4
钟;鐘;zhong1
钥匙;鑰匙;yao4shi5
钱;錢;qian2
铜;銅;tong2
锁;鎖;suo3
锅;鍋;guo1
错;錯;cuo4
镇;鎮;zhen4
镇守;鎮守;zhen4shou3
闭嘴;閉嘴;bi4zui3
问;問;wen4
闹;鬧;nao4
闹剧;鬧劇;nao4ju4
闺女;閨女;gui1nü5
阳;陽;yang2
阵;陣;zhen4
阵法;陣法;zhen4fa3
陈情;陳情;chen2qing2
难;難;"nan2; nan4"
顺;順;shun4
顾;顧;gu4
预;預;yu4
频频;頻頻;pin2pin2
额;額;e2
风;風;feng1
风信;風信;feng1xin4
风光;風光;feng1guang1
飞升;飛升;fei1sheng1
骂;罵;ma4
骄傲;驕傲;jiao1ao4
魔头;魔頭;mo2tou2
黄;黃;huang2
黄花;黃花;huang2hua1
黄金;黃金;huang2jin1
齑粉;齏粉;ji1fen3
